\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {0}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{0}{5}{6/10}{}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\slideentry {0}{0}{6}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {0}{0}{7}{12/18}{}{0}}
\headcommand {\beamer@framepages {12}{18}}
\headcommand {\slideentry {0}{0}{8}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {0}{0}{9}{20/27}{}{0}}
\headcommand {\beamer@framepages {20}{27}}
\headcommand {\slideentry {0}{0}{10}{28/33}{}{0}}
\headcommand {\beamer@framepages {28}{33}}
\headcommand {\slideentry {0}{0}{11}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {0}{0}{12}{35/43}{}{0}}
\headcommand {\beamer@framepages {35}{43}}
\headcommand {\slideentry {0}{0}{13}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {0}{0}{14}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {0}{0}{15}{46/49}{}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {0}{0}{16}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {0}{0}{17}{51/54}{}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\slideentry {0}{0}{18}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {0}{0}{19}{56/59}{}{0}}
\headcommand {\beamer@framepages {56}{59}}
\headcommand {\slideentry {0}{0}{20}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {0}{0}{21}{61/63}{}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\slideentry {0}{0}{22}{64/68}{}{0}}
\headcommand {\beamer@framepages {64}{68}}
\headcommand {\slideentry {0}{0}{23}{69/70}{}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {0}{0}{24}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {0}{0}{25}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {0}{0}{26}{73/76}{}{0}}
\headcommand {\beamer@framepages {73}{76}}
\headcommand {\slideentry {0}{0}{27}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {0}{0}{28}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {0}{0}{29}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {0}{0}{30}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {0}{0}{31}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {0}{0}{32}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {0}{0}{33}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {0}{0}{34}{84/85}{}{0}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\slideentry {0}{0}{35}{86/87}{}{0}}
\headcommand {\beamer@framepages {86}{87}}
\headcommand {\slideentry {0}{0}{36}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {0}{0}{37}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {0}{0}{38}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@partpages {1}{90}}
\headcommand {\beamer@subsectionpages {1}{90}}
\headcommand {\beamer@sectionpages {1}{90}}
\headcommand {\beamer@documentpages {90}}
\headcommand {\def \inserttotalframenumber {38}}
