\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Question 1}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Question 2}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Question 3}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Question 4}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Question 5}}{2}}
